<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="#" class="nav-link ">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos de uso</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="bg title p-5">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-2">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsam reiciendis voluptate 
        doloremque illum nam eligendi alias quasi, aliquam in accusantium 
        quisquam hic saepe provident repellendus voluptatum iusto repudiandae eius
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem accusantium debitis, quis mollitia amet nihil 
        corporis aliquam beatae odio reiciendis exercitationem ullam cupiditate reprehenderit 
        ipsam dignissimos illo, eius dicta deserunt.
        .</span>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            Tolima , Cll 38 #45 Colombia
            30987645321
            contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Terminos y condiciones</a>
        </div>
      </div>
    </footer>  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
  </body>
</html>