<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link ">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos de uso</a></li>
          <li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="bg title p-5">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-2">
          <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a> </li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      
      <h1>Dejame tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombre</label>
            <input id="name" type="text" class="form-control" placeholder="Ingresa tu nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastname">Apellido</label>
            <input id="lastname" type="text" class="form-control" placeholder="Ingresa tu apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
            <input id="email" type="email" class="form-control" placeholder="Ingresa tu email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-7">
            <label for="direccion">Direccion</label>
            <input id="direccion" type="text" class="form-control" placeholder="Ingresa tu direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>Tolima</option>
              <option>Huila</option>
              <option>Cudinamarca</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" cols="30" rows="6" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contactes!
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            Tolima , Cll 38 #45 Colombia
            30987645321
            contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Terminos y condiciones</a>
        </div>
      </div>
    </footer>  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
  </body>
</html>