<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos de uso</a></li>
          <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="bg title p-5">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb m-2">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="d-flex flex-wrap p-3">
        <div class="col-sm">
          <p>
            <h3>Como funciona?</h3>
            <p>Buscas los hoteles segun tu preferencia</p>
          </p>
        </div>
        <div class="col-sm">
          <p>
            <h3>Donde puedo reservar?</h3>
            <p class="">Lo mejor de este programa es su cantidad de opciones</p>
          </p>
        </div>
        <div class="col-sm">
          <p>
            <h3>Como pagar?</h3>
            <p class="">Se alcanza un estandar de calidad muy superior</p>
          </p>
        </div>
      </div>
      <div class="d-flex flex-wrap border-top">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel ubicado en el centro de barcelona</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Lima</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel que te dejara con los ojos asombrados en peru</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Curioso</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel ubicado en el centro Wakanda y es genial</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button> 
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Angel</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel en los cielos de nuestro Rio de janeiro</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2" >
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Rubio</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel ubicado en el centro de barcelona</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Maravilla</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel ubicado en el centro de barcelona</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card  card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/playita.jpg" alt="Imagen Responsive" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title">Hotel Smdani</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Un maravilloso hotel ubicado en el centro de barcelona</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <p> <span class="oi oi-home footer-items-icon"></span> Tolima , Cll 38 #45 Colombia</p> 
            <p><span class="oi oi-phone footer-items-icon"></span> 30987645321</p> 
            <p><span class="oi oi-inbox footer-items-icon"></span> contacto@guiahoteles.com</p> 
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Terminos y condiciones</a>
        </div>
      </div>
    </footer>  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
  </body>
</html>